BROWSER=chrome

STELLARBURGERS_URL=https://stellarburgers.nomoreparties.site/
REGISTRATION_URL=https://stellarburgers.nomoreparties.site/register
LOGIN_URL=https://stellarburgers.nomoreparties.site/login
FORGOT_PASSWORD=https://stellarburgers.nomoreparties.site/forgot-password
PERSONAL_KABINET=https://stellarburgers.nomoreparties.site/account/profile