BROWSER=chrome

STELLARBURGERS_URL=https://stellarburgers.nomoreparties.site/
REGISTRATION_URL=https://stellarburgers.nomoreparties.site/register
LOGIN_URL=https://stellarburgers.nomoreparties.site/login